|Driver
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
ARDUINO_IO[0] <= SVPWM:sp1.S[0]
ARDUINO_IO[1] <= SVPWM:sp1.S[1]
ARDUINO_IO[2] <= SVPWM:sp1.S[2]
ARDUINO_IO[3] <= SVPWM:sp1.S[3]
ARDUINO_IO[4] <= SVPWM:sp1.S[4]
ARDUINO_IO[5] <= SVPWM:sp1.S[5]
HEX5[0] <= SevenSegDecoder:deco1.leds
HEX5[1] <= SevenSegDecoder:deco1.leds
HEX5[2] <= SevenSegDecoder:deco1.leds
HEX5[3] <= SevenSegDecoder:deco1.leds
HEX5[4] <= SevenSegDecoder:deco1.leds
HEX5[5] <= SevenSegDecoder:deco1.leds
HEX5[6] <= SevenSegDecoder:deco1.leds
HEX4[0] <= SevenSegDecoder:deco2.leds
HEX4[1] <= SevenSegDecoder:deco2.leds
HEX4[2] <= SevenSegDecoder:deco2.leds
HEX4[3] <= SevenSegDecoder:deco2.leds
HEX4[4] <= SevenSegDecoder:deco2.leds
HEX4[5] <= SevenSegDecoder:deco2.leds
HEX4[6] <= SevenSegDecoder:deco2.leds
HEX3[0] <= <VCC>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <VCC>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX2[0] <= SevenSegDecoder:deco5.leds[0]
HEX2[1] <= SevenSegDecoder:deco5.leds[1]
HEX2[2] <= SevenSegDecoder:deco5.leds[2]
HEX2[3] <= SevenSegDecoder:deco5.leds[3]
HEX2[4] <= SevenSegDecoder:deco5.leds[4]
HEX2[5] <= SevenSegDecoder:deco5.leds[5]
HEX2[6] <= SevenSegDecoder:deco5.leds[6]
HEX1[0] <= SevenSegDecoder:deco4.leds[0]
HEX1[1] <= SevenSegDecoder:deco4.leds[1]
HEX1[2] <= SevenSegDecoder:deco4.leds[2]
HEX1[3] <= SevenSegDecoder:deco4.leds[3]
HEX1[4] <= SevenSegDecoder:deco4.leds[4]
HEX1[5] <= SevenSegDecoder:deco4.leds[5]
HEX1[6] <= SevenSegDecoder:deco4.leds[6]
HEX0[0] <= SevenSegDecoder:deco3.leds[0]
HEX0[1] <= SevenSegDecoder:deco3.leds[1]
HEX0[2] <= SevenSegDecoder:deco3.leds[2]
HEX0[3] <= SevenSegDecoder:deco3.leds[3]
HEX0[4] <= SevenSegDecoder:deco3.leds[4]
HEX0[5] <= SevenSegDecoder:deco3.leds[5]
HEX0[6] <= SevenSegDecoder:deco3.leds[6]


|Driver|inputDriver:buttonsDriver
clk => clk.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
key0 <= key0~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1 <= key1~reg0.DB_MAX_OUTPUT_PORT_TYPE
both <= both~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Driver|inputDriver:buttonsDriver|debouncer:deb0
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => curr_state~1.DATAIN
button => Selector0.IN2
button => next_state.DATAB
button => Selector1.IN1
button => next_state.DATAB
sig <= sig.DB_MAX_OUTPUT_PORT_TYPE


|Driver|inputDriver:buttonsDriver|debouncer:deb1
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => curr_state~1.DATAIN
button => Selector0.IN2
button => next_state.DATAB
button => Selector1.IN1
button => next_state.DATAB
sig <= sig.DB_MAX_OUTPUT_PORT_TYPE


|Driver|SVPWM:sp1
clk => S[3]~reg0.CLK
clk => S[4]~reg0.CLK
clk => S[5]~reg0.CLK
clk => CURR_VEC[0].CLK
clk => CURR_VEC[1].CLK
clk => CURR_VEC[2].CLK
clk => TIME[0].CLK
clk => TIME[1].CLK
clk => TIME[2].CLK
clk => TIME[3].CLK
clk => TIME[4].CLK
clk => TIME[5].CLK
clk => TIME[6].CLK
clk => TIME[7].CLK
clk => TIME[8].CLK
clk => TIME[9].CLK
clk => TIME[10].CLK
clk => TIME[11].CLK
clk => TIME[12].CLK
clk => TIME[13].CLK
clk => TIME[14].CLK
clk => TIME[15].CLK
clk => TIME[16].CLK
clk => TIME[17].CLK
clk => TIME[18].CLK
clk => TIME[19].CLK
clk => TIME[20].CLK
clk => TIME[21].CLK
clk => TIME[22].CLK
clk => TIME[23].CLK
clk => TIME[24].CLK
clk => sample_counter[0].CLK
clk => sample_counter[1].CLK
clk => sample_counter[2].CLK
clk => sample_counter[3].CLK
clk => sample_counter[4].CLK
clk => sample_counter[5].CLK
clk => sample_counter[6].CLK
clk => sample_counter[7].CLK
clk => sample_counter[8].CLK
clk => sample_counter[9].CLK
clk => sample_counter[10].CLK
clk => sample_counter[11].CLK
clk => sample_counter[12].CLK
clk => sample_counter[13].CLK
clk => sample_counter[14].CLK
clk => sample_counter[15].CLK
clk => sample_counter[16].CLK
clk => sample_counter[17].CLK
clk => sample_counter[18].CLK
clk => sample_counter[19].CLK
clk => sample_counter[20].CLK
clk => sample_counter[21].CLK
clk => sample_counter[22].CLK
clk => sample_counter[23].CLK
clk => sample_counter[24].CLK
clk => vector_index[0].CLK
clk => vector_index[1].CLK
clk => vector_index[2].CLK
clk => vector_counter[0].CLK
clk => vector_counter[1].CLK
clk => vector_counter[2].CLK
clk => vector_counter[3].CLK
clk => vector_counter[4].CLK
clk => vector_counter[5].CLK
clk => vector_counter[6].CLK
clk => vector_counter[7].CLK
clk => vector_counter[8].CLK
clk => vector_counter[9].CLK
clk => vector_counter[10].CLK
clk => vector_counter[11].CLK
clk => vector_counter[12].CLK
clk => vector_counter[13].CLK
clk => vector_counter[14].CLK
clk => vector_counter[15].CLK
clk => vector_counter[16].CLK
clk => vector_counter[17].CLK
clk => vector_counter[18].CLK
clk => vector_counter[19].CLK
clk => vector_counter[20].CLK
clk => vector_counter[21].CLK
clk => vector_counter[22].CLK
clk => vector_counter[23].CLK
clk => vector_counter[24].CLK
clk => sector_counter[0].CLK
clk => sector_counter[1].CLK
clk => sector_counter[2].CLK
clk => sector_counter[3].CLK
clk => sector_counter[4].CLK
clk => sector_counter[5].CLK
clk => sector_counter[6].CLK
clk => sector_counter[7].CLK
clk => sector_counter[8].CLK
clk => sector_counter[9].CLK
clk => sector_counter[10].CLK
clk => sector_counter[11].CLK
clk => sector_counter[12].CLK
clk => sector_counter[13].CLK
clk => sector_counter[14].CLK
clk => sector_counter[15].CLK
clk => sector_counter[16].CLK
clk => sector_counter[17].CLK
clk => sector_counter[18].CLK
clk => sector_counter[19].CLK
clk => sector_counter[20].CLK
clk => sector_counter[21].CLK
clk => sector_counter[22].CLK
clk => sector_counter[23].CLK
clk => sector_counter[24].CLK
clk => CURR_SEC~1.DATAIN
active => S.OUTPUTSELECT
active => S.OUTPUTSELECT
active => S.OUTPUTSELECT
AMPLITUDE[0] => Mult1.IN15
AMPLITUDE[1] => Mult1.IN14
AMPLITUDE[2] => Mult1.IN13
AMPLITUDE[3] => Mult1.IN12
AMPLITUDE[4] => Mult1.IN11
AMPLITUDE[5] => Mult1.IN10
AMPLITUDE[6] => Mult1.IN9
FREQ[0] => Add0.IN28
FREQ[0] => Div0.IN42
FREQ[1] => Add0.IN26
FREQ[1] => Add0.IN27
FREQ[2] => Add0.IN24
FREQ[2] => Add0.IN25
FREQ[3] => Add0.IN22
FREQ[3] => Add0.IN23
FREQ[4] => Add0.IN20
FREQ[4] => Add0.IN21
FREQ[5] => Add0.IN18
FREQ[5] => Add0.IN19
FREQ[6] => Add0.IN16
FREQ[6] => Add0.IN17
FREQ[7] => Add0.IN14
FREQ[7] => Add0.IN15
FREQ[8] => Add0.IN12
FREQ[8] => Add0.IN13
FREQ[9] => Add0.IN10
FREQ[9] => Add0.IN11
FREQ[10] => Add0.IN8
FREQ[10] => Add0.IN9
FREQ[11] => Add0.IN6
FREQ[11] => Add0.IN7
FREQ[12] => Add0.IN4
FREQ[12] => Add0.IN5
FREQ[13] => Add0.IN2
FREQ[13] => Add0.IN3
DEAD_TIME_US[0] => Mult0.IN19
DEAD_TIME_US[1] => Mult0.IN18
DEAD_TIME_US[2] => Mult0.IN17
DEAD_TIME_US[3] => Mult0.IN16
DEAD_TIME_US[4] => Mult0.IN15
DEAD_TIME_US[5] => Mult0.IN14
DEAD_TIME_US[6] => Mult0.IN13
DEAD_TIME_US[7] => Mult0.IN12
DEAD_TIME_US[8] => Mult0.IN11
DEAD_TIME_US[9] => Mult0.IN10
DEAD_TIME_US[10] => Mult0.IN9
DEAD_TIME_US[11] => Mult0.IN8
DEAD_TIME_US[12] => Mult0.IN7
DEAD_TIME_US[13] => Mult0.IN6
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Driver|SevenSegDecoder:deco1
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN0
inp[2] => leds.IN0
inp[2] => leds.IN0
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN0
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Driver|SevenSegDecoder:deco2
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN0
inp[2] => leds.IN0
inp[2] => leds.IN0
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN0
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Driver|SevenSegDecoder:deco3
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN0
inp[2] => leds.IN0
inp[2] => leds.IN0
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN0
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Driver|SevenSegDecoder:deco4
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN0
inp[2] => leds.IN0
inp[2] => leds.IN0
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN0
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Driver|SevenSegDecoder:deco5
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN0
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN1
inp[0] => leds.IN0
inp[0] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[1] => leds.IN0
inp[1] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN0
inp[2] => leds.IN0
inp[2] => leds.IN0
inp[2] => leds.IN1
inp[2] => leds.IN1
inp[2] => leds.IN0
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
inp[3] => leds.IN1
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


